# packaging-module

./: pom.xml
mod-package/: pack.xml  pom.xml
mod1/: pom.xml
mod2/: pom.xml
